/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package com.mycompany.project2;

/**
 *
 * @author User
 */
public class activity5 {
    public static void main(String[] args) {
        //Primitive datatypes
    // 1. data 
        byte byteVar = 127;
        System.out.println("byte : " + byteVar);
        
     // 2. short
        short shortVar = 32727;
        System.out.println("short : " + shortVar);
        
     // 3. int 
        int intVar = 2147483647;
        System.out.println("int : " + intVar);
        
     // 4. long
     
        long longVar = 9223372036854775807L;
        System.out.println("long : " + longVar);
       
        
    // Float data type
       float floatVar = 2.23213432f;
       System.out.println("float : " + floatVar);
       
    // double data type
       double doubleVar = 1.543545154654654654654;
       System.out.println("double : " + doubleVar);
       
    // char data type
       char charVar = 'A';
       System.out.println("char : " + charVar);
       
    // boolean data type
       boolean booleanVar = true;
       System.out.println("boolean : " + booleanVar);
    }
}

